# spring-dto-entity-mapper

./: .editorconfig  README.md  pom.xml
src/main/java/tanpatrick/demo/mapper/: Application.java  CustomRequestResponseMapper.java  MyMapper.java
src/main/java/tanpatrick/demo/mapper/dto/: ContactDto.java  PersonDto.java
src/main/java/tanpatrick/demo/mapper/mapper/: ContactMapper.java  PersonMapper.java
src/main/java/tanpatrick/demo/mapper/model/: Address.java  Contact.java  Person.java
